{{- if .Values.deployment.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rabbit.fullname" . }}
type: Opaque
data:
  {{- with .Values.deployment.secret }}
  {{- range $key, $value := . }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end}}
  {{- end  }}
{{- end}}