apiVersion: v2
appVersion: 1.23.1
description: Helm chart for deploying Istio gateways
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
- gateways
name: istio-ingressgateway
sources:
- https://github.com/istio/istio
type: application
version: 1.23.1
dependencies:
  - name: base
    version: 1.23.1
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: 1.23.1
    repository: https://istio-release.storage.googleapis.com/charts