{{ $fullname := include "mailhog.fullname" . }}

{{- if and .Values.enabled .Values.deployment.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullname }}
type: Opaque
data:
  {{- with .Values.deployment.secret }}
  {{- range $key, $value := . }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end}}
  {{- end  }}
{{- end }}
